* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #2980b9;
    height: 790px;
}

#wrapper_main {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 0.75fr);
    grid-template-rows: minmax(100px, 1fr) 75px minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "ar1 ar1 aside"
        "ar1 ar1 aside"
        "ar2 ar2 aside"
        "ar2 ar2 aside"
        "ar3 ar3 aside"
        "ar3 ar3 aside";
}

#wrapper_contact {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr);
    grid-template-rows: minmax(100px, 0.25fr) 75px minmax(100px, 2.5fr);
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "c_cards c_cards c_cards"
    ;
}

#wrapper_aboutus {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr);
    grid-template-rows: minmax(100px, 0.25fr) 75px minmax(150px, 1.25fr) minmax(150px, 3fr) minmax(150px, 55vh);
    grid-template-areas:
    "header header"
    "nav nav"
    "abttitle abttitle"
    "abt abt"
    "pplbox pplbox"
    ;
}


#contact_cards {
    grid-area: c_cards;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px;
    border-style: solid;
    border-width: 3.5px;
    background-color: rgb(191, 184, 183);
    border-radius: 30px;
}

.info-card {
    background-color: #483C32;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-style: solid;
    border-width: 3.5px;
    border-radius: 30px;
    height: 90%;
    width: 27.5%;
    margin: 5vh;

}

.info-card img {
    height: 40%;
    width: 70%;
    margin: 25px;
}


header {
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}

h1 {
    font-size: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bolder;
}

.art_sec h2 {
    font-size: 50px;
    margin: 30px;
    margin-bottom: 0px;
}

nav {
    background-color: #483C32;
    border-style: solid;
    grid-area: nav;
}

article {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 15px;
    border-style: solid;
    background-color: rgb(191, 183, 183);
    border-radius: 15px;
}

.art_sec {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#ar1 {
    grid-area: ar1;
}

#ar2 {
    grid-area: ar2;
}

#ar3 {
    grid-area: ar3;
}

#ad_pic {
    height: 100%;
    width: 100%;
    margin: 0px;
}

#abouttext {
    margin: 30px;
    grid-area: abt;
    background-color: rgb(191, 183, 183);
    text-align: center;
    border-width: 3.5px;
    border-radius: 30px;
    border: solid black;
}

#abouttext p {
    padding: 30px;
    padding-top: 0px;
}

#aboutustitle {
    margin: 30px;
    grid-area: abttitle;
    background-color: rgb(191, 183, 183);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-width: 3.5px;
    border-radius: 30px;
    border: solid black;
}

#aboutustitle p {
    text-align: center;
    margin: 5px;
    margin-right: 225px;
    margin-left: 225px;
    
}

#peoplebox {
    border-width: 3.5px;
    border-radius: 30px;
    border: solid black;
    margin: 30px;
    margin-top: 75px;
    grid-area: pplbox;
    background-color: rgb(191, 183, 183);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "pplboxt" 
    "founders"
    ;
}

#peoplebox h2 {
    text-align: center;
    grid-area: pplboxt;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px;
    font-size: 50px;
}


#founders {
    grid-area: founders;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
}
 

aside {
    border-style: solid;
    border-radius: 18px;
    background-color: rgb(191, 184, 183);
    grid-area: aside;
    margin: 15px;
    margin-bottom: 0px;
}

ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.info-card ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    list-style: none;
}

.info-card ul #title {
    font-size: 30px;
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

.info-card p {
    color: wheat;
    font-weight: bolder;
    font-size: 20px;
}

img {
    margin: 15px;
    margin-right: 0px;
    display: flex;
    justify-content: left;
    height: 75%;
    width: 130px;
    border-radius: 15px;
    border-style: solid;
}

.art_pics:hover {
    background-color: rgb(161, 151, 151);
    border-radius: 30px;
    filter: brightness(60%);
}

#ad {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
}

a {
    font-size: 40px;
    font-family: fantasy;
    text-decoration: none;
    color: rgb(13, 12, 12);
}

a:hover {
    background-color: rgb(161, 151, 151);
    border-radius: 10px;
}

.art_sec p {
    margin: 30px;
    margin-top: 15px;
    font-size: 20px;
}

#wrapper_main p:hover {
    background-color: rgb(161, 151, 151);
    border-radius: 10px;
    padding: 5px;
}

